<a href="https://colab.research.google.com/github/kiranmahara9600/IMDB-Data-Analysis/blob/main/IMDB_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Exploratory Data analysis on IMDB data**

In [1]:
#importing pandas and numpy modules
import pandas as pd
import numpy as np

In [2]:
#mounting drive in colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#reading imdb_data csv data and storing it in imdb_df dataframe
file_path='/content/drive/MyDrive/Datascience/Datasets/imdb_data.csv'
imdb_df=pd.read_csv(file_path)

In [4]:
#checking for no. of observations and features in the dataset
imdb_df.shape

(3000, 23)

In [5]:
#looking at first 5 observations 
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [6]:
#checking for basic info of the data
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

#**Let's check which actor has acted in the most number of movies. Deep diving into the movies, genres and profits corresponding to this actor.**

In [8]:
#-----------------------------------Block-1--------------------------------------

#defining a function to evaluate arbitrary Python expressions from a string-based input 
def convert_to_list(str):
  return eval(str)   #eval() is used to evaluate arbitrary Python expressions from a string-based input

In [9]:
#-----------------------------------Block-2--------------------------------------

#applying the function defined in Block-1 in non null observations of 'cast' feature 
imdb_df['cast']=imdb_df[~imdb_df['cast'].isna()]['cast'].apply(convert_to_list)

* **To find actor who acted in most number of movies**

In [10]:
#-----------------------------------Block-3--------------------------------------

# finding the actors list and then the actor who did maximum no. of movies
actors_list=[]   #initialising an empty list to store actor names
for i in range(3000):
  cast_list=[]   
  if type(imdb_df.loc[i,'cast'])==list:   #putting a condition because there are some na values which is of floating type that we dont want 
    cast_list=cast_list+imdb_df.loc[i,'cast']   #storing cast observations in cast_list 
    for elem in cast_list:   #iterating over cast_list to find actor name
      actors_list.append(elem['name'])   #storing name of actor in actors_list 
      
actors_df=pd.Series(actors_list)   #converting actors_list into a Series
#checking for no. of times an actor name has appeared in actors_df
actors_numofmovies_df=actors_df.value_counts().sort_values(ascending=False).reset_index()
actors_numofmovies_df.rename(columns={'index':'actor name',0:'num of movies'},inplace=True)   #renaming column name
actors_numofmovies_df[0:5]   #top 5 actors having maximum no. of movies

          actor name  num of movies
0     Robert De Niro             30
1  Samuel L. Jackson             30
2     Morgan Freeman             27
3       Bruce Willis             25
4       J.K. Simmons             25

Robert De Niro and Samuel L. Jackson acted in most number of movies.

* **Movies corresponding to these two actors**

In [11]:
#-----------------------------------Block-4--------------------------------------

#finding the movie names in which 'Robert De Niro' and 'Samuel L. Jackson' acted
#initialising empty lists
cast_list=[]   #to store cast observations
robert_movie_list=[]   #to store 'Robert De Niro' movies
samuel_movie_list=[]   #to store 'Samuel L. Jackson' movies

for i in range(3000):
  if type(imdb_df.loc[i,'cast'])==list:    #putting a condition because there are some na values which is of floating type that we dont want   
    cast_list=imdb_df.loc[i,'cast']   #storing cast observations in cast_list
    for elem in cast_list:    #iterating over cast_list to find actor name
      if 'Robert De Niro' in elem['name']:   #putting condition that if actor name is 'Robert De Niro' 
        robert_movie_list.append(imdb_df.loc[i,'original_title'])   #storing movies of 'Robert De Niro' in robert_movie_list
      if 'Samuel L. Jackson' in elem['name']:    #putting condition that if actor name is 'Samuel L. Jackson' 
        samuel_movie_list.append(imdb_df.loc[i,'original_title'])   #storing movies of 'Samuel L. Jackson' in samuel_movie_list
        
#converting lists into pandas series       
robert_movie_data=pd.Series(robert_movie_list)   
samuel_movie_data=pd.Series(samuel_movie_list)
actor_movies_df=pd.concat([robert_movie_data,samuel_movie_data],axis=1)   #merging series to get movies corresponding to these two actors
actor_movies_df.rename(columns={0:'Robert De Niro-movies',1:'Samuel L. Jackson-movies'},inplace=True)   #renaming columns
actor_movies_df

,Robert De Niro-movies,Samuel L. Jackson-movies
0,This Boy’s Life,Changing Lanes
1,What Just Happened,The Hateful Eight
2,Mad Dog and Glory,Coming to America
3,The Good Shepherd,Star Wars: Episode III - Revenge of the Sith
4,Lenny Bruce: Swear to Tell the Truth,Meeting Evil
5,Red Lights,The Avengers
6,Falling in Love,Jumper
7,Wag the Dog,Shaft
8,Meet the Parents,Snakes on a Plane
9,Marvin's Room,The Man
10,Sleepers,RoboCop
11,The Fan,Jurassic Park
12,The Family,Cell
13,Stone,Star Wars: Episode II - Attack of the Clones
14,Being Flynn,Eddie Murphy Raw
15,Righteous Kill,Captain America: The Winter Soldier
16,American Hustle,Jackie Brown
17,Jackie Brown,African Cats
18,Raging Bull,Big Game
19,Angel Heart,Black Snake Moan
20,Joy,Sea of Love
21,The Deer Hunter,Deep Blue Sea
22,Stanley & Iris,Basic
23,Machete,The Incredibles
24,Mean Streets,Avengers: Age of Ultron
25,Men of Honor,Out of Sight
26,Analyze This,Patriot Games
27,The Bag Man,S.W.A.T.
28,The Score,Freedomland
29,Backdraft,The Long Kiss Goodnight

In [12]:
#-----------------------------------Block-5--------------------------------------

#applying the function defined in Block-1 in non null observations of 'genres' feature
imdb_df['genres']=imdb_df[~imdb_df['genres'].isna()]['genres'].apply(convert_to_list)

* **Genres of movies corresponding to these two actors**

In [13]:
#-----------------------------------Block-6--------------------------------------

#finding genres associated with the actors who did most number of movies
#initialising empty lists
cast_list=[]   #to store cast observations
robert_genres_list=[]   #to store genres of 'Robert De Niro' movies
samuel_genres_list=[]   #to store genres of 'Samuel L. Jackson' movies

for i in range(3000):
  if type(imdb_df.loc[i,'cast'])==list:   #putting a condition because there are some na values which is of floating type that we dont want   
    cast_list=imdb_df.loc[i,'cast']
    if type(imdb_df.loc[i,'genres'])==list:
      for elem in cast_list:     #iterating over cast_list to find actor name
        if 'Robert De Niro' in elem['name']:    #putting condition that if actor name is 'Robert De Niro' 
          for dictionary in imdb_df.loc[i,'genres']: #iterating over imdb_df.loc[i,'genres'] to find genres associated with 'Robert De Niro' movies
            robert_genres_list.append(dictionary['name'])   #storing movie genres of 'Robert De Niro' in robert_genres_list
        if 'Samuel L. Jackson' in elem['name']:   #putting condition that if actor name is 'Samuel L. Jackson' 
          for dictionary in imdb_df.loc[i,'genres']:#iterating over imdb_df.loc[i,'genres'] to find genres associated with 'Samuel L. Jackson' movies
            samuel_genres_list.append(dictionary['name'])    #storing movie genres of 'Samuel L. Jackson' in samuel_genres_list    
                   
robert_genres=pd.Series(robert_genres_list)   #converting lists into pandas series 
Robert_genres=robert_genres.value_counts().reset_index()   #count of different genres associated with Robert De Niro movies
Robert_genres.rename(columns={'index':'Robert De Niro-movies genres',0:'count of movies'},inplace=True)
samuel_genres=pd.Series(samuel_genres_list)
Samuel_genres=samuel_genres.value_counts().reset_index()   #count of different genres associated with Samuel L. Jackson movies
Samuel_genres.rename(columns={'index':'Samuel L. Jackson-movies genres',0:'count of movies'},inplace=True)

In [14]:
#-----------------------------------Block-6a--------------------------------------

#genres corresponding to Robert De Niro movies
Robert_genres

   Robert De Niro-movies genres  count of movies
0                         Drama               21
1                         Crime               11
2                        Comedy               10
3                      Thriller               10
4                       Romance                5
5                        Action                5
6                       Mystery                3
7                       History                1
8                   Documentary                1
9                        Horror                1
10                          War                1

In [15]:
#-----------------------------------Block-6b--------------------------------------

#genres corresponding to Samuel L. Jackson movies
Samuel_genres

   Samuel L. Jackson-movies genres  count of movies
0                           Action               17
1                            Crime               14
2                        Adventure               12
3                         Thriller               12
4                  Science Fiction               10
5                            Drama                7
6                          Mystery                6
7                           Comedy                5
8                          Romance                3
9                           Horror                2
10                          Family                2
11                         Western                1
12                         Fantasy                1
13                     Documentary                1
14                       Animation                1

In [16]:
#-----------------------------------Block-7--------------------------------------

#defining a function to calculate profit for given budget and revenue
def get_profit(bug,rev):
  pro=rev-bug
  return pro

#applying the function in imdb_df to create a new column 'profit'
imdb_df['profit']=imdb_df.apply(lambda x: get_profit(x['budget'],x['revenue']),axis=1)

* **Profit corresponding to these two actor movies**

In [17]:
#-----------------------------------Block-8--------------------------------------

#finding profit corresponding to these two actors movies
#initialising empty lists
cast_list=[]   #to store cast observations
robert_profit_list=[]   #to store profit corresponsding to 'Robert De Niro' movies 
samuel_profit_list=[]   #to store profit corresponsding to 'Samuel L. Jackson' movies 

for i in range(3000):
  if type(imdb_df.loc[i,'cast'])==list:    #putting a condition because there are some na values which is of floating type that we dont want
    cast_list=imdb_df.loc[i,'cast']
    for elem in cast_list:   #iterating over cast_list to find actor name
      if 'Robert De Niro' in elem['name']:    #putting condition that if actor name is 'Robert De Niro' 
        robert_profit_list.append(imdb_df.loc[i,'profit'])   #storing profit across 'Robert De Niro' in robert_profit_list
      if 'Samuel L. Jackson' in elem['name']:    #putting condition that if actor name is 'Samuel L. Jackson' 
        samuel_profit_list.append(imdb_df.loc[i,'profit'])   #storing profit across 'Samuel L. Jackson' in samuel_profit_list

robert_profit_df=pd.Series(robert_profit_list)   #converting to pandas series
samuel_profit_df=pd.Series(samuel_profit_list)
#merging series to get movies and corresponding profit for these two actors
actors_movieprofit_df=pd.concat([robert_movie_data,robert_profit_df,samuel_movie_data,samuel_profit_df],axis=1)  
actors_movieprofit_df.rename(columns={0:'Robert De Niro-movies',1:'Robert De Niro-movies profit',2:'Samuel L. Jackson-movies',
                                      3:'Samuel L. Jackson-movies profit'},inplace=True)     #renaming column names                                     
actors_movieprofit_df

,Robert De Niro-movies,Robert De Niro-movies profit,Samuel L. Jackson-movies,Samuel L. Jackson-movies profit
0,This Boy’s Life,4104962,Changing Lanes,49935764
1,What Just Happened,-18326578,The Hateful Eight,111760117
2,Mad Dog and Glory,11081586,Coming to America,249752301
3,The Good Shepherd,-25091435,Star Wars: Episode III - Revenge of the Sith,737000000
4,Lenny Bruce: Swear to Tell the Truth,21350,Meeting Evil,525
5,Red Lights,-448826,The Avengers,1299557910
6,Falling in Love,11129057,Jumper,137231186
7,Wag the Dog,49256513,Shaft,61196498
8,Meet the Parents,275444045,Snakes on a Plane,29022014
9,Marvin's Room,-10196695,The Man,12382362
10,Sleepers,121615285,RoboCop,122688965
11,The Fan,-36373581,Jurassic Park,857100000
12,The Family,6894225,Cell,1133031
13,Stone,-12520282,Star Wars: Episode II - Attack of the Clones,529398328
14,Being Flynn,540152,Eddie Murphy Raw,50504655
15,Righteous Kill,13174566,Captain America: The Winter Soldier,544766572
16,American Hustle,211171807,Jackie Brown,27673162
17,Jackie Brown,27673162,African Cats,15240456
18,Raging Bull,5000000,Big Game,-1000000
19,Angel Heart,185632,Black Snake Moan,-4096154
20,Joy,41134059,Sea of Love,91879513
21,The Deer Hunter,35000000,Deep Blue Sea,13648228
22,Stanley & Iris,-17179985,Basic,-7207439
23,Machete,11327899,The Incredibles,539442092
24,Mean Streets,2500000,Avengers: Age of Ultron,1125403694
25,Men of Honor,16814909,Out of Sight,29745568
26,Analyze This,96885658,Patriot Games,133051587
27,The Bag Man,56574,S.W.A.T.,36643346
28,The Score,3069884,Freedomland,-23009372
29,Backdraft,77368585,The Long Kiss Goodnight,24456761

**Outcomes**

* *Robert De Niro and Samuel L. Jackson are the top 2 actors who have acted in most number of movies.*

* *Drama, Crime, Comedy, Thriller are the most preferred movie genres by Robert De Niro.*

* *Action, Crime, Thriller,Adventure, science Fiction are the most preferred movie genres by Samuel L. Jackson.*

* *These both actors have losses corresponding to some of movies.*

#**Let's check for top 3 directors and actors preferred by these directors**

* **Top 3 directors**

In [18]:
#-----------------------------------Block-9--------------------------------------

#finding the directos list and then top 3 directors
#applying function defined in Block-1 in non null observations of 'crew' feature
imdb_df['crew']=imdb_df[~imdb_df['crew'].isnull()]['crew'].apply(convert_to_list)
director_list=[]   #intitialising an empty list to store director names

for i in range(3000):
  if type(imdb_df.loc[i,'crew'])==list:   #because there are some na values which is of floating type that we dont want
    for elem in imdb_df.loc[i,'crew']:   #iterating over imdb_df.loc[i,'crew'] to get director information
      if elem['job']=='Director':   
        director_list.append(elem['name'])   #storing director name in director_list  

director_df=pd.Series(director_list)   #conversion to pandas series
director_numofmovies_df=director_df.value_counts().sort_values(ascending=False).reset_index()   #count of movies corresponding to different directors
director_numofmovies_df.rename(columns={'index':'director name',0:'num of movies'},inplace=True)
director_numofmovies_df[0:3]   #top 3 directors

      director name  num of movies
0    Clint Eastwood             11
1        Ron Howard             11
2  Steven Spielberg             10

Clint Eastwood, Ron Howard and Steven Spielberg	 are the top three directors.

* **Actors preferred by top 3 directors**

In [19]:
#-----------------------------------Block-10--------------------------------------

#initialising empty lists
director_list=[]   #to store directors name
Clint_actors_list=[]   #to store actor names preferred by 'Clint Eastwood' 
Ron_actors_list=[]    #to store actor names preferred by 'Ron Howard' 
Steven_actors_list=[]    #to store actor names preferred by 'Steven Spielberg'

for i in range(3000):
  if (type(imdb_df.loc[i,'crew'])==list) & (type(imdb_df.loc[i,'cast'])==list): #because there are some na values that we dont want
    for elem in imdb_df.loc[i,'crew']:    #iterating over imdb_df.loc[i,'crew'] to get director information
      if elem['job']=='Director':
        if 'Clint Eastwood' in  elem['name']:   #putting a condition to get actor choosen by this actor for his movies
          for elem in imdb_df.loc[i,'cast']:
            Clint_actors_list.append(elem['name'])   #storing actors name (preferred by 'Clint Eastwood' ) in Clint_actors_list 
        if 'Ron Howard'in elem['name']:   #putting a condition to get actor choosen by this actor for his movies
          for elem in imdb_df.loc[i,'cast']:
            Ron_actors_list.append(elem['name'])   #storing actor name (preferred by 'Ron Howard') in Ron_actors_list
        if 'Steven Spielberg'in elem['name']:   #putting a condition to get actor choosen by this actor for his movies
          for elem in imdb_df.loc[i,'cast']:
            Steven_actors_list.append(elem['name'])    #storing actor name (preferred by 'Steven Spielberg') in Steven_actors_list  

#converting lists to series and then counting no. of times an actor is choosen 
Clint_actors_df=pd.Series(Clint_actors_list).value_counts().sort_values(ascending=False).reset_index()  
Clint_actors_df.rename(columns={'index':'actors',0:'Top 3 actors preferred by Clint Eastwood'},inplace=True) 

Ron_actors_df=pd.Series(Ron_actors_list).value_counts().sort_values(ascending=False).reset_index()
Ron_actors_df.rename(columns={'index':'actors',0:'Top 3 actors preferred by Ron Howard'},inplace=True) 

Steven_actors_df=pd.Series(Steven_actors_list).value_counts().sort_values(ascending=False).reset_index()
Steven_actors_df.rename(columns={'index':'actors',0:'Top 3 actors preferred by Steven Spielberg'},inplace=True)

* **Top 3 actors preferred by 'Clint Eastwood'**

In [20]:
#-----------------------------------Block-10a--------------------------------------

Clint_actors_df[0:3]   #top 3 actors preferred by 'Clint Eastwood'

            actors  Top 3 actors preferred by Clint Eastwood
0   Clint Eastwood                                         8
1  Annie O'Donnell                                         2
2     Sondra Locke                                         2

* **Top 3 actors preferred by 'Ron Howard'**

In [21]:
#-----------------------------------Block-10b--------------------------------------

Ron_actors_df[0:3]   #top 3 actors preferred by 'Ron Howard'

         actors  Top 3 actors preferred by Ron Howard
0  Clint Howard                                     7
1  Rance Howard                                     6
2    James Ritz                                     4

* **Top 3 actors preferred by 'Steven Spielberg'**

In [22]:
#-----------------------------------Block-10c--------------------------------------

Steven_actors_df[0:3]   #top 3 actors preferred by 'Steven Spielberg'

             actors  Top 3 actors preferred by Steven Spielberg
0     Harrison Ford                                           3
1  Steven Spielberg                                           2
2      Ted Grossman                                           2

**Outcomes**

* *Top 3 directors - Clint Eastwood, Ron Howard and Steven Spielberg.*

* *Top 3 actors preferred by Clint Eastwood - Clint Eastwood, Annie O'Donnell and Sondra Locke.*

* *Top 3 actors preferred by Ron Howard - Clint Howard, Rance Howard and James Ritz.*

* *Top 3 actors preferred by Steven Spielberg - Harrison Ford, Steven Spielberg and Ted Grossman.*

* *Clint Eastwood is a director as well as an actor.*